Type=Exe
Form=Form\Frm_Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Module=Mod_Main; Module\Mod_Main.bas
Module=Mod_QHookSkin; Module\Mod_QHookSkin.bas
Module=Mod_QINI; Module\Mod_QINI.bas
UserControl=Control\Ctl_QCurve.ctl
Form=Form\Frm_Curve.frm
Class=Cls_QDialog; Class\Cls_QDialog.cls
Form=Form\Frm_EditItem.frm
Module=mdlSubClass; VBOS\mdlSubClass.bas
Module=mdlSysHotKeySupport; VBOS\mdlSysHotKeySupport.bas
Class=clsHashLK; VBOS\clsHashLK.cls
Class=clsStack; VBOS\clsStack.cls
Class=clsSubClass; VBOS\clsSubClass.cls
Class=clsSysHotKey; VBOS\clsSysHotKey.cls
Class=QClass_QDebug; QClass\QClass_QDebug.cls
Class=QClass_QApp; QClass\QClass_QApp.cls
Form=QForm\QFrm_Main.frm
Form=QForm\QFrm_About.frm
UserControl=QControl\多彩进度条.ctl
Form=QForm\QFrm_Load.frm
Form=Form\Frm_Config.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
IconForm="Frm_Main"
Startup="Sub Main"
HelpFile=""
Title="DATOOLS"
ExeName32="DATOOLS.exe"
Path32="_Release"
Command32=""
Name="DATOOLSproj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=38
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Deali-Axy"
VersionProductName="DATOOLS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
