Frm_Main = 75, 75, 925, 606, C, 25, 25, 909, 556, C
Mod_Main = 31, 31, 1027, 754, C
Mod_QHookSkin = 98, 74, 948, 605, C
Mod_QINI = 225, 225, 1075, 756, C
Ctl_QCurve = 150, 150, 1000, 681, C, 25, 25, 875, 556, C
Frm_Curve = 200, 200, 1050, 731, C, 175, 175, 1025, 706, C
Cls_QDialog = 100, 100, 950, 631, C
Frm_EditItem = 25, 25, 875, 556, C, 125, 125, 975, 656, C
mdlSubClass = 0, 0, 0, 0, C
mdlSysHotKeySupport = 100, 100, 956, 631, C
clsHashLK = 25, 25, 1042, 371, C
clsStack = 0, 0, 0, 0, C
clsSubClass = 0, 0, 0, 0, C
clsSysHotKey = 0, 0, 0, 0, C
QClass_QDebug = 175, 175, 1046, 706, C
QClass_QApp = 225, 225, 1081, 756, C
QFrm_Main = 200, 200, 1085, 731, C, 125, 125, 981, 656, C
QFrm_About = 250, 250, 1121, 781, C, 150, 150, 1006, 681, C
½ø¶ÈÌõ = 0, 0, 0, 0, C, 175, 175, 1031, 706, C
QFrm_Load = 0, 0, 0, 0, C, 200, 200, 1056, 731, C
Frm_Config = 200, 200, 1071, 731, C, 48, 25, 919, 556, C
